addIngredient("eren_jeager",{
    type:"doll",
    color:"#fcead4",
    keywords:"titan",
    glow:"#6af252",
    dishName:"eren_jeager",
    reactions: {
        knife: { set1: "titan_shifter" }
    }
});
addIngredient("mikasa_ackerman",{
    type:"doll",
    color:"#fcead4",
    keywords:"scarf",
    glow:"#402323",
    dishName:"mikasa_ackerman",
});
addIngredient("armin_arlert",{
    type:"doll",
    color:"#fcead4",
    keywords:"sea",
    glow:"#8fdfff",
    dishName:"armin_arlert",
    reactions: {
        knife: { set1: "colossal_titan", set2:null }
    }
});
addIngredient("titan_serum",{
    type:"liquid",
    color:"#a915e8",
    glow:"#cfb2db",
    shape:"bottle_smooth",
    reactions: {
        doll: { set1:null }
    }
});
addIngredient("titan",{
    type:"giant",
    shape:"figure",
    reactions: {
        titan_shifter: { set1: "titan_shifter" }
    }
});
addIngredient("shifter_titan_form",{
    type:"giant",
    shape:"figure",
    glow:"#dda2fc",
    scale:"2",
    reactions: {
        knife: { set1: "titan_shifter" },
        basement_key: { set1: "eren_yeager" },
    }
});
editIngredient("doll",{
    reactions: {
        titan_serum: { set1: "titan" },
        titan: { set1: "blood" }
    }
});
addIngredient("blood",{
    type:"liquid",
    shape:"bouba",
    placedShape:"droplets_some",
    landedShape:"liquid_splat",
    color:"#871d16",
});
addIngredient("titan_shifter",{
    type:"doll",
    glow:"#dda2fc",
    reactions: {
        knife: { set1: "shifter_titan_form" },
        titan: { set1: "blood" },
    }
});
deleteIngredient("sus")
editIngredient("knife",{
    reactions: {
        titan_shifter: { set1:null },
        shifter_titan_form: { set1:null}
    }
})
addIngredient("basement_key",{
    color:"#e0be34",
    shape:"rod_to_thin",
    reactions: {
        doll: { set1:"eren_jeager", set2:null },
    }
})
addIngredient("musty_ahh_scarf",{
    color:"#d92800",
    shape:"ribbon",
    reactions: {
        doll: { set1:"mikasa_ackerman", set2:null },
    }
})
addIngredient("illegal_book",{
    color:"#806350",
    shape:"book",
    reactions: {
        doll: { set1:"armin_arlert", set2:null },
    }
})
    addRecipe("eren_jeager+mikasa_ackerman","Mikasa, what am I to you?");
addIngredient("colossal_titan",{
    type:"giant",
    shape:"figure",
    glow:"#dda2fc",
    scale:"5",
    color:"#99453f",
    reactions: {
        knife: { set1: "armin_arlert" },
    }
});
